{
  // Editor
  "editor.fontSize": 19,
  "editor.letterSpacing": -1.0,
  "editor.minimap.size": "fit",
  "editor.minimap.showSlider": "always",
  "editor.formatOnPaste": true,
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.wordWrap": "off",
  // "editor.wrappingColumn": 0,
  // "editor.wrappingIndent": "none",
  // "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.fontFamily": "\"Fira Code\",Menlo, Monaco, 'Courier New', monospace",
  "editor.bracketPairColorization.enabled": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  // "editor.renderIndentGuides": false,
  // "editor.guides.indentation": true,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.multiCursorModifier": "alt",
  "editor.largeFileOptimizations": false,
  "editor.renderControlCharacters": true,
  "editor.parameterHints.enabled": false,
  "editor.rulers": [79, 100],
  // "editor.linkedEditing": false,
  // Workbench
  "workbench.layoutControl.type": "menu",
  "workbench.editor.decorations.colors": true,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.untitled.hint": "hidden",
  // Terminal
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.localEchoStyle": "dim",
  "terminal.integrated.fontFamily": "MesloLGS NF, Monospace",
  "terminal.integrated.cursorBlinking": true,
  //Degugger
  "debug.inlineValues": "off",
  // Vim
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.easymotion": true,
  "vim.smartRelativeLine": true,
  "vim.highlightedyank.enable": true,
  "keyboard.dispatch": "keyCode",
  "vim.handleKeys": {
    "<C-k>": false,
    "<C-b>": false,
    "<C-j>": false,
    "<C-w>": false,
    "<C-f>": false
  },
  // Other
  "security.workspace.trust.untrustedFiles": "open",
  "update.mode": "none",
  // Telemetry
  "telemetry.telemetryLevel": "off",
  "update.showReleaseNotes": false,
  // Markdown
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.chromePath": "/usr/bin/brave",
  // Python
  // "python.languageServer": "Pylance",
  // "python.analysis.completeFunctionParens": true,
  // "python.autoComplete.extraPaths": [
  //   "/usr/bin/python3" //Made by me
  // ],
  // "python.analysis.extraPaths": ["/usr/bin/python3"],
  "window.menuBarVisibility": "toggle",
  // Languages
  // "[python]": {
  //   "editor.wordBasedSuggestions": false,
  //   "editor.defaultFormatter": "ms-python.python"
  // },
  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.occurrencesHighlight": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "editor.wordWrapColumn": 800,
  "workbench.localHistory.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  // "python.analysis.typeCheckingMode": "basic",
  // "python.analysis.diagnosticMode": "workspace",
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.wrapTabs": true,
  "terminal.integrated.tabs.enabled": false,
  "workbench.editor.tabCloseButton": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "onFocusChange",
  "workbench.colorTheme": "GitHub Dark",
  "reactSnippets.settings.importReactOnTop": false,
  "git.openRepositoryInParentFolders": "never",
  // "python.analysis.autoImportCompletions": true,
  // "python.analysis.autoImportUserSymbols": true,
  // "python.formatting.provider": "black",

  "css.lint.unknownAtRules": "ignore",
  // "python.linting.mypyEnabled": true,
  "editor.minimap.enabled": false
}
